n = int(input())
a = list(map(int, input().split()))


def merge(lst1, lst2):
    i = 0
    j = 0
    ans = list()
    while i < len(lst1) and j < len(lst2):
        if lst1[i] <= lst2[j]:
            ans.append(lst1[i])
            i += 1
        else:
            ans.append(lst2[j])
            j += 1
    for x in lst1[i:]:
        ans.append(x)
    for y in lst2[j:]:
        ans.append(y)
    return ans


def mergeSort(a):
    if len(a) <= 1:
        return a
    else:
        a1 = mergeSort(a[:len(a) // 2])
        a2 = mergeSort(a[len(a) // 2:])
        return merge(a1, a2)


print(*mergeSort(a))
